{
  "name": "jsx-editor",
  "productName": "JSX Live Editor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vbuild dev",
    "build": "vbuild",
    "deploy": "npm run build && surge -d jsx.surge.sh -p dist"
  },
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com"
  },
  "postcss": {
    "plugins": {
      "postcss-nested": {}
    }
  },
  "devDependencies": {
    "postcss-nested": "^1.0.1",
    "vbuild": "^7.0.6"
  },
  "dependencies": {
    "babel-preset-vue": "^0.2.0",
    "babel-standalone": "^6.24.0",
    "cm-highlight": "^0.1.0",
    "codemirror": "^5.25.0",
    "offline-plugin": "^4.7.0"
  }
}
